LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : RAxML_result.Vill_04_Feb2015_5yr_env
  D                                 Input date file : RAxML_result.Vill_04_Feb2015_5yr.date
Output file:
  O                                    Output file  : RAxML_result_result.txt
Parameters:
  C                                With constraints : No
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : No
  R                               Estimate the root : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.005166 tMRCA 0.931252 objective_function 0.055079

*********************************************************
Elapsed time: 12.53 seconds
